<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.ie8nomore">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <include package="Products.CMFCore" file="permissions.zcml"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have plone-41" />
    
  <browser:resourceDirectory 
    name="collective.ie8nomore"
    directory="static"
    />
  <browser:viewlet
    name="collective.ie8nomore"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    template="ie8nomore.pt"
    permission="zope2.View"
  />
</configure>
